# CAE

./: README.md  settings.gradle
XBaseBrowser/: build.gradle
XBaseBrowser/src/androidTest/java/com/yang/xbasebrowser/: ExampleInstrumentedTest.java
XBaseBrowser/src/main/: AndroidManifest.xml
XBaseBrowser/src/main/java/com/yang/xbasebrowser/activity/: ActivityRouter.java  ActivityStack.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/base/: XBaseActivity.java  XBaseApplication.java  XBaseFragment.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/browser/: IBaseJsMapping.java  XBaseBrowserActivity.java  XBaseJsMapping.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/database/: BaseDao.java  BaseDaoImpl.java  DatabaseHelper.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/dialog/: CustomAlertDialog.java  CustomConfirmDialog.java  CustomDefaultDialogUtils.java  CustomWeiboDialogUtils.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/downloader/: FileDownloader.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/event/: EventManager.java  EventMessage.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/helper/: AppPropertiesHelper.java  DiskLruCacheHelper.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/http/: OkHttpUtils.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/listener/: DatabaseVersionChangeListener.java  FileDownloadListener.java  OnProgressBarListener.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/thread/: HandlerExecutorPool.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/tools/: DiskLruCache.java  DiskLruCacheStrictLineReader.java  DiskLruCacheUtils.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/update/: AppUpdateManager.java  ReleaseType.java  UpdateBean.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/utils/: BroadcastUtils.java  CacheAdminUtils.java  ClipboardUtils.java  ColorUtils.java  CommonUtils.java  CountdownUtils.java  GlideUtils.java  JsonUtils.java  Md5Utils.java  NetworkUtils.java  NotificationUtils.java  ServiceUtils.java  SpUtils.java  StringUtils.java  SystemUtils.java  TimerUtils.java  VersionUtils.java  ViewUtils.java  WindowUtils.java  WorkGroupUtils.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/weight/: BounceScrollView.java  HorizontalListView.java  LoadingLayout.java  NoScrollListView.java  NumberProgressBar.java  XBaseTitleBar.java
XBaseBrowser/src/main/java/com/yang/xbasebrowser/xutils/: AppUtils.java  BarUtils.java  Base64Utils.java  BitmapUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  RsaUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
XBaseBrowser/src/main/res/layout/: activity_web_engines.xml  layout_default_no_data_view.xml
XBaseBrowser/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XBaseBrowser/src/test/java/com/yang/xbasebrowser/: ExampleUnitTest.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yang/cae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/cae/: DataDTO.java  MainActivity.java
app/src/main/java/com/yang/cae/bean/: PictureTypeEntity.java
app/src/main/java/com/yang/cae/configure/: ContextApplication.java
app/src/main/res/drawable/: ic_about_cae.xml  ic_back.xml  ic_delete.xml  ic_email.xml  ic_exit.xml  ic_lock.xml  ic_logout.xml  ic_major.xml  ic_menu.xml  ic_person.xml  ic_phone.xml  ic_place.xml  ic_profession.xml  ic_search.xml  ic_search2.xml  ic_setting.xml  ic_spinner.xml  ic_user.xml  ic_yes_collect.xml  img.xml
app/src/main/res/drawable-v24/: shape.xml  spinner_background.xml
app/src/main/res/layout/: activity_about_cae.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_search.xml  activity_show.xml  container.xml  fragment_collect.xml  fragment_expand.xml  fragment_home.xml  fragment_recommend.xml  header.xml  layout_collect_list.xml  layout_home_list.xml  layout_recommend_list.xml  layout_search_list.xml  layout_show_list.xml  settings_activity.xml  toolbar.xml  toolbar_back.xml  user_settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  root_preferences.xml
app/src/test/java/com/yang/cae/: ExampleUnitTest.java
(+101 files in other folders)
