apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.yang.cae"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
     implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.work:work-runtime:2.2.0'


    //testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    //implementation 'androidx.work:work-runtime:2.2.0'

    //implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.contrarywind:Android-PickerView:4.1.9"

   //retrofit2网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    //解析器
    api 'com.squareup.retrofit2:converter-gson:2.1.0'

    //快速解析json
    implementation 'com.alibaba:fastjson:1.1.71.android'

    //通过注解绑定控件
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //图片圆形显示
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //侧滑菜单
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //xBase
    implementation project(path: ':XBaseBrowser')

   //  api 'com.github.fanhua1994:XBaseAndroid:1.3.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    api 'com.alibaba:fastjson:1.1.71.android'
    api 'com.lzy.net:okgo:3.0.4'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.j256.ormlite:ormlite-core:5.1'
    api 'com.j256.ormlite:ormlite-android:5.1'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.just.agentweb:agentweb:4.1.2'
    api 'com.just.agentweb:filechooser:4.1.2'
    api 'com.download.library:Downloader:4.1.2'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //circleDialog 弹窗
    implementation 'com.mylhyl:circleDialog:5.0.7'
    //下拉刷新 上拉加载
    // 吐司框架
    implementation 'com.github.mengpeng920223:ToastUtils:v1.0.3'

}