<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".function.login.reset.ResetActivity">
    <include layout="@layout/toolbar_back"/>
    <TextView
        android:text="密码重置"
        android:textSize="20dp"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/shape"
        android:backgroundTint="#80ffffff"
        android:orientation="vertical">

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/reset_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:drawableStart="@drawable/ic_email"
            android:hint="请输入邮箱地址" />

        <EditText
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:drawableStart="@drawable/ic_lock"
            android:hint="新密码"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/reset_password2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:drawableStart="@drawable/ic_lock"
            android:hint="确认新密码"
            android:inputType="textPassword" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reset_auth_code"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_authcode"
                android:hint="请输入验证码"
                android:inputType="number" />

            <Button
                android:id="@+id/reset_code"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:background="@color/icons"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/systemColor" />
        </LinearLayout>

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="40dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorAccent"
            android:minHeight="20dp"
            android:text="确定"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>