<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#E2E5E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.search.SearchActivity">
    <include layout="@layout/toolbar_back"/>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/system_search"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/ic_search2"
            android:background="@drawable/shape" />

        <Button
            android:id="@+id/search"
            android:text="搜索"
            android:textColor="@color/icons"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="#326DCA"
            android:background="@drawable/shape"
            android:layout_height="35dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/search_item"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>